{
  "name": "TB Detection",
  "short_name": "TB Detect",
  "description": "Chest X-ray screening for pulmonary tuberculosis using DenseNet121 and a Hybrid CNN+ViT model.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#0a6cff",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-icon.svg", "sizes": "180x180", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
